<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title></title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900"
    rel="stylesheet" type="text/css" /><!--<![endif]-->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: inherit
    }

    .desktop_hide,
    .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0px;
      overflow: hidden;
    }

    .image_block img+div {
      display: none;
    }

    @media (max-width:635px) {
      .desktop_hide table.icons-inner {
        display: inline-block !important;
      }

      .icons-inner {
        text-align: center;
      }

      .icons-inner td {
        margin: 0 auto;
      }

      .mobile_hide {
        display: none;
      }

      .row-content {
        width: 100% !important;
      }

      .stack .column {
        width: 100%;
        display: block;
      }

      .mobile_hide {
        min-height: 0;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        font-size: 0px;
      }

      .desktop_hide,
      .desktop_hide table {
        display: table !important;
        max-height: none !important;
      }
    }
  </style>
</head>

<body class="body"
  style="background-color: #e7d6ec; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
  <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e7d6ec;" width="100%">
    <tbody>
      <tr>
        <td>
    <tbody>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 615px; margin: 0 auto;"
            width="615">
            <tbody>
              <tr>
                <td class="column column-1"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                  width="100%">
                  <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-1" role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td class="pad">
                        <div align="center" class="alignment">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                          </table>
                      <td class="divider_inner"
                        style="font-size: 1px; line-height: 15px; border-top: 7px solid #e7d6ec;"><span
                          style="word-break: break-word;"> </span></td>
                      </div>
                </td>
              </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 615px; margin: 0 auto;"
            width="615">
            <tbody>
              <tr>
                <td class="column column-1"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                  width="100%">
                  <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-1" role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td class="pad" style="padding-bottom:12px;padding-top:30px;">
                        <div align="center" class="alignment">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="divider_inner"
                                style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;">
                                <span style="word-break: break-word;"> </span>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td class="pad" style="padding-left:40px;padding-right:40px;width:100%;">
                        <div align="center" class="alignment" style="line-height:10px">
                          <div style="max-width: 215.25px;">
                            <img height="auto" src="cid:logo@png.cid"
                              style="display: block; height: auto; border: 0; width: 100%;" title="I'm an image"
                              width="215.25" />
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                      <td class="pad"
                        style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;">
                        <div
                          style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:30px;line-height:120%;text-align:center;mso-line-height-alt:36px;">
                          <p style="margin: 0; word-break: break-word;"><span
                              style="word-break: break-word; color: #2b303a;"><strong>Verify
                                Your Email Account</strong></span></p>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-4" role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                      <td class="pad"
                        style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;">
                        <div
                          style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:15px;line-height:150%;text-align:center;mso-line-height-alt:22.5px;">
                          <p style="margin: 0; word-break: break-word;"><span
                              style="word-break: break-word; color: #808389;">
                              Welcome to Tick Task, {{ name }}</span></p>
                          <div style="margin-bottom: 10px;"></div>
                          <p style="margin: 0; word-break: break-word;"><span
                              style="word-break: break-word; color: #808389;">Please note
                              that this confirmation link is valid for 10 minutes only. If
                              you don't confirm your email within this time frame, you may
                              need to request a new confirmation link.</span></p>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="button_block block-5" role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td class="pad" style="padding-left:10px;padding-right:10px;padding-top:15px;text-align:center;">
                        <div align="center" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:62px;width:222px;v-text-anchor:middle;" arcsize="97%" stroke="false" fillcolor="#bc3acb">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Tahoma, sans-serif;font-size:16px">
<![endif]-->
                          <div
                            style="background-color:#bc3acb;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:60px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:undefined;mso-border-alt:none;padding-bottom:15px;padding-top:15px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;">
                            <span
                              style="word-break: break-word; padding-left: 30px; padding-right: 30px; font-size: 16px; display: inline-block; letter-spacing: normal;"><span
                                style="margin: 0; word-break: break-word; line-height: 32px;"><strong><a href={{ url }}
                                    style="text-decoration: none; color: #ffffff;">Confirm
                                    Your Email</a></strong></span></span>
                          </div>
                          <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-6" role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td class="pad" style="padding-bottom:12px;padding-top:20px;">
                        <div align="center" class="alignment">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="35%">
                            <tr>
                              <td class="divider_inner"
                                style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;">
                                <span style="word-break: break-word;"> </span>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 615px; margin: 0 auto;"
            width="615">
            <tbody>
              <tr>
                <td class="column column-1"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                  width="100%">
                  <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td class="pad" style="width:100%;">
                        <div align="center" class="alignment" style="line-height:10px">
                          <div style="max-width: 615px;">
                            <img height="auto" src="https://png.pngtree.com/thumb_back/fh260/background/20220427/pngtree-tiny-business-people-and-manager-at-tasks-and-goals-accomplishment-chart-image_1091427.jpg"
                              style="display: block; height: auto; border: 0; width: 100%;" title="I'm an image"
                              width="615" />
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-2" role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td class="pad"
                        style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:25px;">
                        <div align="center" class="alignment">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="divider_inner"
                                style="font-size: 1px; line-height: 1px; border-top: 1px solid #000000;">
                                <span style="word-break: break-word;"> </span>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                      <td class="pad"
                        style="padding-bottom:30px;padding-left:40px;padding-right:40px;padding-top:20px;">
                        <div
                          style="color:#000000;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:15px;line-height:120%;text-align:center;mso-line-height-alt:18px;">
                          <p style="margin: 0; word-break: break-word;"><span
                              style="word-break: break-word; color: #000000;"><strong>Tick
                                Task Team © 2024</strong></span></p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table><!-- End -->
</body>

</html>